# Core

./: 17 lines changed  Core.sln
Core.API/: Core.API.csproj  DependencyInjection.cs
Core.API/Controllers/Api/: CoreApiController.cs  CoreApiControllerGeneric.cs
Core.API/Controllers/OData/: CoreODataController.cs  CoreODataControllerGeneric.cs
Core.Application/: Core.Application.csproj  DependencyInjection.cs
Core.Application/Behaviours/Implementations/: CoreRequestLogger.cs  CoreRequestPerformanceBehaviour.cs  CoreRequestValidationBehaviour.cs
Core.Application/Behaviours/Interfaces/: ICoreRequest.cs  ICoreRequestHandler.cs
Core.Application/Commands/Handlers/: CoreCommandHandler.cs
Core.Application/Commands/Validators/: CoreCommandValidator.cs
Core.Application/Exceptions/Implementations/: CoreEntityNotFoundException.cs  CoreEntityNotFoundExceptionGeneric.cs  CoreException.cs  CoreValidationException.cs
Core.Application/Exceptions/Interfaces/: ICoreException.cs
Core.Application/Mapping/Interfaces/: ICoreMapFrom.cs
Core.Application/Mapping/Profiles/: CoreMappingProfile.cs
Core.Application/Mediator/Interfaces/: ICoreMediator.cs
Core.Application/Models/: CoreImportModel.cs  CoreResult.cs
Core.Application/Services/Implementations/: CoreApplicationService.cs  CoreApplicationServiceGeneric.cs
Core.Application/Services/Interfaces/: ICoreApplicationService.cs  ICoreApplicationServiceGeneric.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/Implementations/: CoreBaseEntity.cs
Core.Domain/Entities/Interfaces/: ICoreBaseEntity.cs
Core.Domain/Enums/: CoreConnectionStrings.cs
Core.Domain/Repositories/Interfaces/: ICoreRepository.cs  ICoreRepositoryGeneric.cs  ICoreUnitOfWork.cs
Core.Domain/Services/Interfaces/: ICoreDomainService.cs
Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
Core.Infrastructure/Identity/Entities/: CoreIdentityRole.cs  CoreIdentityRoleClaim.cs  CoreIdentityUser.cs  CoreIdentityUserClaim.cs  CoreIdentityUserLogin.cs  CoreIdentityUserRole.cs  CoreIdentityUserToken.cs
Core.Infrastructure/Persistence/Configurations/: CoreEntityTypeConfigurationGeneric.cs
Core.Infrastructure/Persistence/DatabaseContexts/Factories/: CoreDatabaseFactoryGeneric.cs
Core.Infrastructure/Persistence/DatabaseContexts/Implementations/: CoreDatabaseContext.cs  CoreIdentityDatabaseContext.cs
Core.Infrastructure/Persistence/DatabaseContexts/Interfaces/: ICoreDatabaseContext.cs  ICoreIdentityDatabaseContext.cs
Core.Infrastructure/Repositories/Implementations/: CoreRepository.cs  CoreRepositoryGeneric.cs  CoreUnitOfWOrk.cs
Core.Infrastructure/Services/Implementations/: CoreCurrentUserService.cs  CoreDateTimeOffsetService.cs  CoreHistoryWriterService.cs  CoreInfrastructureService.cs  CoreJsonDeserializerService.cs  CoreJsonSerializerService.cs
Core.Infrastructure/Services/Interfaces/: ICoreCurrentUserService.cs  ICoreDateTimeOffsetService.cs  ICoreHistoryWriterService.cs  ICoreInfrastructureService.cs  ICoreJsonDeserializerService.cs  ICoreJsonSerializerService.cs
